<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.0.0/mocha.min.css"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.0.0/mocha.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.4/chai.min.js"></script>

        <title>Max Num</title>
    </head>
    <body>
        <div id="mocha">
            <script>mocha.setup("bdd");</script>
        </div>
        <script>mocha.run();</script>
        <script src="max.nums.js"></script>
        <script src="max-num.test.js"></script>
    </body>
</html>