<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Columns Table</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th,
        td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid#181717;
        }
        th{
            background-color: #1bd8f1;
            color: #0e0d0d;
            padding: 15px 25px;
            font-size: 1.5rem;
        }
        td{
            padding: 10px 20px;
            font-size: 1.2rem;
        }
        tr:hover{
            background-color: #f5f5f5;
        }
        #repoName{
            color: hsl(0, 80%, 50%);
        }
        #gihublink{
            color: blue;
            text-decoration: underline;
        }
        a{
            color: goldenrod;
            text-decoration: none;
        }
        a:hover{
            color: rgb(170, 147, 16);
        }
    </style>
    <body>
    </head>
    <table>
        <tr>
            <th>Name of Repo</th>
            <th>Github LinK</th>
        </tr>
        <tr>
            <td id="RepoName"><a href="https://github.com/minnthann/Module-1-01-HTML-">Module 1:01-HTML</a></td>
            <td id="githbublink">https://github.com/minnthann/Module-1-01-HTML-</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 1:02-Attributes</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 1:03-CSS Selector</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 1:04-Box Model</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 1:05-CSS Positioning</a></td>
            <td id="githbublink">---</td>
        </tr> 
        <tr>
            <td id="RepoName"><a href="">Module 1: Challenge</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 2: 01-Flexbox Layout</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 2: 02-Flexbox Layout</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 2: 03-Responsive Design</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 2: 04-Pseudo Classes</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 2: 05-CSS Variables</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 2:Challenge</a></td>
            <td id="githbublink">---</td>
        </tr>
        <tr>
            <td id="RepoName"><a href="">Module 1/2:Run-Buddy Rroject</a></td>
            <td id="githbublink">---</td>
        </tr>

    </table>

    </body>

</html>