<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jQuery Shopping List</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="jass.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="bg-dark text-light">
        <main class="my-5 mx-auto">
            <h1>Shopping List</h1>
            <h2>Add an item to the list.</h2>

            <form id="shopping-form">
                <input type="text" class="form-input w-100" id="shopping-input" name="shopping-input" placeholder="Enter item name">
                <button class="btn btn-info">Add Item</button>
            </form>
            <ul id="shopping-list"></ul>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script type="text/javascript" src="script.js" ></script>
    </body>
</html>