<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Taskmaster Pro</title>
    </head>

    <body>
        <div class="row min-vh-100 no-gutters">
            <header class="col-12 col-lg-3 bg-dark text-light d-flex flex-column p-4 p-lg-3">
                <div>
                    <h1 class="text-center"><span class="oi io-taskd-inline d-lg-none"></span> Taskmaster Pro Edition</h1>
                    <div class="ml-md-auto w-100 w-md-auto">
                        <button id="create-task" class="btn btn-block btn-success" data-toggle="modal" data-target="#task-form-modal">Add Task</button>
                        <button id="remove-tasks" class="btn btn-block btn-danger mb-2 mb-md-4"> Delete All Tasks</button>
                    </div>
                </div>
                <p class="mt-auto d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quam quas assumenda nostrum repellendus, quaerat consequatur libero eius aperiam, quae quia itaque iure expedita laborum porro temporibus! Commodi?</p>
            </header>

            <main class="col-12 col-lg-9 d-flex flex-column">
                <div class="m-5 row justify-content-around">
                    <!--  -->
                    <div class="col-12 col-md-6 col-xl-3 mb-3"> 
                        <div class="card">
                            <h4 class="card-header bg-dark text-light">To Do</h4>
                            <ul id="list-toDo" class="list-group list-group-flush"> </ul>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 col-md-6 col-xl-3 mb-3">
                        <div class="card">
                            <h4 class="card-header bg-dark text-light">In Progress</h4>
                            <ul id="list-inProgress" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 col-md-6 col-xl-3 mb-3">
                        <div class="card">
                            <h4 class="card-header bg-dark text-light">In Review</h4>
                            <ul id="list-inReview" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 col-md-6 col-xl-3 mb-3">
                        <div class="card">
                            <h4 class="card-header bg-dark text-light">Done</h4>
                            <ul id="list-inReview" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>
                <div class="mt-auto" id="trash">
                    <div class="w-100 bg-danger p-3 text-center text-light display-4">Drop Here to Remove.
                    </div>
                </div>
            </main>
        </div>

        <!-- modal -->

        <div class="modal fade" id="task-form-modal" tabindex="-1" role="dialog" aria-labelledby="task-form-modal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="task-form-modal">Add New Task</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="modalTaskDescription">Task description</label>
                                <textarea id="modalTaskDescription" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="modalDueDate">Due date</label>
                                <input type="text" id="modalDueDate" placeholder="mm/dd/yyyy" autocomplete="off">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close
                        </button>
                        <button type="button" class="btn btn-primary">Save Task</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
    </body>

</html>