<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jass.css">
        <title>jQuery Password Grnerator</title>
    </head>
    <body class="bg-dark text-light">
        <main>
            <h1>Password Generate</h1>
            <h2>Click on the button to get started!</h2>

            <pre class="text-dark bg-light p5" id="password-display">Password will go here..</pre>
            <button id="password-btn" class="btn btn-block btn-info">Generate Password</button>

            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

            <script type="text/javascript" src="script.js" ></script>
        </main>
    </body>
</html>








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
    <input type="text" id="password" readonly>
    <button id="generate">Generate Password</button>

    <script src="script.js"></script>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <form id="sign-up-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>

    <script src="script.js"></script>
</body>
</html> -->
