<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <link rel="stylesheet" href="style.css">
        
        <title>jQuery UI Interactions</title>
    </head>
    <body>
        
        <div class="jumbotron jumbotron-fluid bg-info text-light">
            <div class="container text-center">
                <h1>
                    Skills List
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6">
                    <h3>Skills Form</h3><br>

                    <form id="skills-form">
                        <div class="form-group row">
                            <label for="skill" class="col-sm-4 col-form-label">Skill Name:</label>
                            <div class="col-sm-8">
                                    <input type="text" class="form-control" id="skill-name" />
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="date" class="col-sm-4 col-form-label">Date: </label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="datepicker" autocomplete="off" />
                            </div>
                        </div>

                        <button type="submit" value="Submit" class="btn btn-info">
                            Submit
                        </button>
                    </form>
                </div>

                <div class="col-6">
                    <h3>List of Skills:</h3><br>
                    <ul class="list-group" id="skills-list"></ul>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="script.js"></script>
    </body>
</html>