<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

        <title>Bootstrap Layouts</title>
    </head>
    <body>
        <header class="jumotron jumbotron-fluid">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-6">
                        <img src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"src=""  alt="placeholder">
                    </div>
                    <div class="col-12 col-md-6">
                        <h1>Welcome to the app.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat veritatis, officia facilis quasi fugit molestias a repudiandae accusantium ducimus, neque quis sit libero! Dolor officia beatae itaque reprehenderit rem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae maxime tenetur quisquam explicabo, dignissimos velit, alias molestiae officiis asperiores consequuntur libero, sunt debitis corporis. Numquam explicabo doloremque veritatis architecto iure?</p>
                        <button class="btn btn-primary">Learn more.</button>
                    </div>
                </div>
            </div>
        </header>

        <main class="container">
            <section class="row">
                <div class="col-12 col-md-9">
                    <h2>Our Services</h2>
                    <section class="row justify-content-around">
                        <div class="col-12 col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <h3 class="card-header">Service 1</h3>
                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio in incidunt quisquam distinctio, expedita aliquam itaque, odit placeat cumque optio corrupti, esse numquam aut dolores temporibus nam eligendi exercitationem.
                                    </p>
                                    <button class="btn btn-block btn-info">Learn more.</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <h3 class="card-header">Service 2</h3>
                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio in incidunt quisquam distinctio, expedita aliquam itaque, odit placeat cumque optio corrupti, esse numquam aut dolores temporibus nam eligendi exercitationem.
                                    </p>
                                    <button class="btn btn-block btn-info">Learn more.</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 col-sm-6 col-lg-4 mb-3">
                            <div class="card">
                                <h3 class="card-header">Service 3</h3>
                                <div class="card-body">
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odio in incidunt quisquam distinctio, expedita aliquam itaque, odit placeat cumque optio corrupti, esse numquam aut dolores temporibus nam eligendi exercitationem.
                                    </p>
                                    <button class="btn btn-block btn-info">Learn more.</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-12 col-md-3">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia reprehenderit omnis, vero vel optio quis! Et alias voluptatum beatae libero velit dolore numquam quidem officia placeat, esse earum consectetur?</p>
                </div>
            </section>

            <section class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md4">
                    <address>
                        <h2>Cool Company, Inc</h2>
                        <h5>
                            Call us at <a href="tel:2222.222.22.2">2222.222.22.2</a>
                        </h5>

                        <h5>
                            Email us at <a href="mailto:pnnyobhasa">info@coolpany.biz</a>
                        </h5>
                    </address>
                </div>

                <div class="col-12 col-sm-6 col-md-4">
                    <h2>Leave a Comment</h2>
                    <form>
                        <div class="form-group">
                            <label for="name-input">Your name:</label>
                            <input type="text" class="form-control" id="name-input" placeholder="Leave Your name">
                        </div>
                        <div class="form-group">
                            <label for="comment-input">Your message:</label>
                            <textarea name="comment" id="comment-input" class="form-control"></textarea>
                        </div>
                        <button class="btn btn-success">Submit message.</button>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>